# backend

./: build.gradle
src/main/java/com/mozes/backend/: BackendApplication.java
src/main/java/com/mozes/backend/CAdvice/: UserControllerAdvice.java
src/main/java/com/mozes/backend/config/: CorsConfig.java  WebConfig.java
src/main/java/com/mozes/backend/controllers/: AuthenticationController.java  TutorialController.java  UserController.java
src/main/java/com/mozes/backend/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDto.java  UserResponsDto.java  UserRoleDto.java
src/main/java/com/mozes/backend/exceptions/: JwtAuthenticationException.java
src/main/java/com/mozes/backend/inmemorysetup/: DatabaseInitializer.java
src/main/java/com/mozes/backend/model/: Tutorial.java  User.java
src/main/java/com/mozes/backend/models/: User.java  UserRoles.java
src/main/java/com/mozes/backend/repository/: TutorialRepository.java
src/main/java/com/mozes/backend/repositoryes/: UserRepository.java  UserRolesRepository.java
src/main/java/com/mozes/backend/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/mozes/backend/services/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mozes/backend/: BackendApplicationTests.java  UserControllerTest.java
